{
  "name": "C.I.A.C. Allin Kawsay Portal",
  "short_name": "C.I.A.C.",
  "description": "Repertorio digital y recursos para la banda C.I.A.C. Allin Kawsay.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5C001F",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}